<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ISA</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>

    <form action="isa.php" method="post" float="right">

        <div class="c1">
            <p class="fig">
                <img src="p1.png" width="236" height="250"/>
                <iframe class="c6" name="frame" src="spisok.txt" width="210" height="246" frameborder="1" scrolling="auto" marginheight="10" marginwidth="40" style="background-image: url(p3.png); "></iframe>
            </p>



        </div>
        <clear="left">

            <div class="c3">
                <p>
                    <input class="c7" type="text" name="f1" placeholder=" имя быстро написал" required/>
                    <button  style="height:20px" type="submit" target="CONTENT3" class="c2">Проверить</button> <br>
                </p>
            </div>

            <div class="c4">
                <p>
                    <input name="rad" type="radio" value="mine" checked="checked"><b>Себя проверю</b>
                    <input name="rad" type="radio" value="good">Иса хороший
                    <input name="rad" type="radio" value="bad">Иса отброс
                </p>
            </div>

            <div class="c5">
                <p><textarea name="koment" placeholder="Ваши пожелания" style="width:336px;height:20px"></textarea></P>
            </div>

    </form>
    <div class="c5">

            <form action="poshelania.html">
                <p>
                <button type="submit" style="width:340px;height:20px" class="c2">Список пожеланий</button>
                </p>
        </form>

    </div>


</body>

</html>
